# MQTT Broker Configuration
MQTT_BROKER=mqtts://raspberrypi.local:8883
MQTT_CLIENT_ID=home-security-backend
MQTT_USERNAME=
MQTT_PASSWORD=

# TLS Configuration (optional) (not used yet)
MQTT_CA_CERT_PATH=
MQTT_CLIENT_CERT_PATH=
MQTT_CLIENT_KEY_PATH=

# Application Configuration
LOG_LEVEL=info
PORT=8080

# Database Configuration
#postgres://admin:admin123@localhost:5432/home_security
DB_USER=admin
DB_USER_PASSWORD=admin123
DB_POSTGRES_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=home_security
DATABASE_URL=postgres://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}