# MQTT Broker Configuration
MQTT_BROKER=mqtts://raspberrypi.local:8883
MQTT_CLIENT_ID=home-security-backend
MQTT_USERNAME=your_username_here
MQTT_PASSWORD=your_password_here

# TLS Configuration (optional)
MQTT_CA_CERT_PATH=
MQTT_CLIENT_CERT_PATH=
MQTT_CLIENT_KEY_PATH=

# Application Configuration
LOG_LEVEL=info
DEBUG=true
PORT=8080

# Database Configuration
#postgres://admin:admin123@localhost:5432/home_security
DB_POSTGRES_PASSWORD=ghost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=home_security
DATABASE_URL=postgres://postgres:${DB_POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}